# MongoDB
MONGO_URI=mongodb+srv://CyberWise-Admin:7vsynjv6Rhbpmqkb@questions.yxvyem6.mongodb.net/questions
MONGO_DB_NAME=questions
MONGO_COLLECTION=slides

# Server
PORT=3000

# Firebase (for documentation - client-side configs can't be hidden)
FIREBASE_API_KEY=AIzaSyDI0VjgYNTXcsjFlEZMs59m4_HQHOfTVPM
FIREBASE_AUTH_DOMAIN=cyberlock-157ae.firebaseapp.com
FIREBASE_DATABASE_URL=https://cyberlock-157ae-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=cyberlock-157ae
FIREBASE_STORAGE_BUCKET=cyberlock-157ae.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1083834988196
FIREBASE_APP_ID=1:1083834988196:web:aef026a27debda11a7d831
